<RCC>
	<qresource>
		<file alias="saber1.png">SoldierImage/saber1.png</file>
		<file alias="lancer1.png">SoldierImage/lancer1.png</file>
		<file alias="archer1.png">SoldierImage/archer1.png</file>
		<file alias="dragon_rider1.png">SoldierImage/dragon_rider1.png</file>
		<file alias="warrior1.png">SoldierImage/warrior1.png</file>
		<file alias="wizard1.png">SoldierImage/wizard1.png</file>
		<file alias="hero_11.png">SoldierImage/hero_11.png</file>
		<file alias="hero_21.png">SoldierImage/hero_21.png</file>
		<file alias="hero_31.png">SoldierImage/hero_31.png</file>
		<file alias="saber0.png">SoldierImage/saber0.png</file>
		<file alias="lancer0.png">SoldierImage/lancer0.png</file>
		<file alias="archer0.png">SoldierImage/archer0.png</file>
		<file alias="dragon_rider0.png">SoldierImage/dragon_rider0.png</file>
		<file alias="warrior0.png">SoldierImage/warrior0.png</file>
		<file alias="wizard0.png">SoldierImage/wizard0.png</file>
		<file alias="hero_10.png">SoldierImage/hero_10.png</file>
		<file alias="hero_20.png">SoldierImage/hero_20.png</file>
		<file alias="hero_30.png">SoldierImage/hero_30.png</file>
		<file alias="plain.png">MapImage/plain.png</file>
		<file alias="mountain.png">MapImage/mountain.png</file>
		<file alias="forest.png">MapImage/forest.png</file>
		<file alias="barrier.png">MapImage/barrier.png</file>
		<file alias="temple.png">MapImage/temple.png</file>
		<file alias="turret.png">MapImage/turret.png</file>
		<file alias="mirror.png">MapImage/mirror.png</file>
		
	</qresource>
</RCC>